# QuizApp

./: BUG_FIXES_SUMMARY.md  CATEGORY_SYNC_FIX.md  CATEGORY_WORKFLOW_COMPLETED.md  CHANGES_SUMMARY.md  DEBUG_GUIDE.md  FINAL_BUG_FIX.md  FRIEND_CHAT_SYSTEM.md  RESOURCE_FIXES.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizme/: AddQuestionActivity.java  AdminActivity.java  ChatActivity.java  (+45 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: avatar_female_1.xml  avatar_female_2.xml  avatar_male_1.xml  avatar_male_2.xml  avatar_male_3.xml  button_outline_danger.xml  button_outline_primary.xml  category_background.xml  category_tag_bg.xml  dialog_background.xml  edit_text_background.xml  edittext_background.xml  floating_button_delete.xml  floating_button_edit.xml  gradient_background.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_check.xml  ic_history.xml  ic_person.xml  ic_person_add.xml  ic_quiz.xml  ic_search.xml  ic_star.xml  ic_target.xml  ic_time.xml  ic_verification.xml  ic_visibility.xml  ic_visibility_off.xml  image_preview_border.xml  modern_button.xml  performance_badge.xml  question_item_background.xml  rank_badge.xml  rank_badge_bronze.xml  rank_badge_gold.xml  rank_badge_silver.xml  received_message_background.xml  secondary_button.xml  (+3 more)
app/src/main/res/layout/: activity_add_question.xml  activity_admin.xml  activity_admin_new.xml  activity_change_avatar.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_edit_question.xml  activity_forgot_password.xml  activity_friend_requests.xml  activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_user.xml  activity_quiz.xml  activity_result.xml  activity_search_friends.xml  activity_search_friends_simple.xml  activity_signup.xml  activity_spinner.xml  activity_update_info.xml  dialog_add_category.xml  fragment_admin_home.xml  fragment_admin_questions.xml  fragment_friends.xml  fragment_history.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_profile.xml  item_chat.xml  item_friend.xml  item_friend_request.xml  item_message.xml  item_question_admin.xml  item_search_user.xml  item_search_user_simple.xml  modal_user_profile.xml  question_list_item.xml  row_leaderboards.xml  (+2 more)
app/src/main/res/menu/: home_menu.xml  menu_admin.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
